spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/transport_scoreboard
spring.datasource.username=postgres
spring.datasource.password=Saharnii
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never


# Jwt management
jwt.access.token.expiration=7200000
jwt.secret="b6c839ed3f71659a23418736920accbfb182fb6d380847125b9201fe381893db"
